# staging 52.172.232.170
# demo 40.81.16.84
SERVER_IP=40.81.16.84
PORT=8001
SERVER_PORT=${SERVER_IP}:${PORT}

SS0_SERVER_IP=40.81.16.84
SSO_PORT=8508
SS0_SERVER_PORT=${SS0_SERVER_IP}:${SSO_PORT}

SKILLSENSE_WEB_API_URL=http://${SERVER_IP}:8500
